<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <title>Real Time Face Mask Detector </title>
    <style>
        body {
            background-image: linear-gradient(to right, #00a8ff, #4cd137);
        }

        .footer-link {
            color: inherit;
        }

        .footer-link:hover {
            color: inherit;
        }

        body {
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .footer {
            margin-top: auto;
        }

        .login,
        .register {
            width: 400px;
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
            margin: 100px auto;
        }

        .login h1,
        .register h1 {
            text-align: center;
            color: #5b6574;
            font-size: 24px;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #dee0e4;
        }

        .login .links,
        .register .links {
            display: flex;
            padding: 0 15px;
        }

        .login .links a,
        .register .links a {
            color: #adb2ba;
            text-decoration: none;
            display: inline-flex;
            padding: 0 10px 10px 10px;
            font-weight: bold;
        }

        .login .links a:hover,
        .register .links a:hover {
            color: #9da3ac;
        }

        .login .links a.active,
        .register .links a.active {
            border-bottom: 3px solid #3274d6;
            color: #3274d6;
        }

        .login form,
        .register form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }

        .login form label,
        .register form label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #3274d6;
            color: #ffffff;
        }

        .login form input[type="password"],
        .login form input[type="text"],
        .login form input[type="email"],
        .register form input[type="password"],
        .register form input[type="text"],
        .register form input[type="email"] {
            width: 310px;
            height: 50px;
            border: 1px solid #dee0e4;
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .login form input[type="submit"],
        .register form input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #3274d6;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            transition: background-color 0.2s;
        }

        .login form input[type="submit"]:hover,
        .register form input[type="submit"]:hover {
            background-color: #2868c7;
            transition: background-color 0.2s;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ebebeb;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #07a8e7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">

            <!--navbar start-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                <a class="navbar-brand" href="">Face Mask Detector</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active" id="live">
                            <a class="nav-link" href="/">Live detector</a>
                        </li>
                        <!-- <li class="nav-item" id="image-detector">
                            <a class="nav-link" href="/image-mask-detector">Image mask detector</a>
                        </li> -->
                    </ul>
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="/login">Login</a>
                        <a class="nav-item nav-link" href="/register">Register</a>
                    </div>
                </div>
            </nav>
            <!--navbar end-->
        </div>
        <div class="content">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            {% endif %}
            {% endwith %}

            <!--add custom content with inheritance-->
            {% block content %}
            {% endblock %}
        </div>
        <div class="footer">
            <div class="py-4 bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <p>Follow Us here:</p>
                            <div class="row">
                                <div class="col-4">
                                    <a><i class="fa fa-github my-auto mx-2" aria-hidden="true"></i><strong>Abhijit
                                            Pal</strong></a>
                                    <br>
                                    <a><i class="fa fa-github my-auto mx-2" aria-hidden="true"></i><strong>Ahemed
                                            Atik</strong></a>
                                </div>
                                <div class="col-4">
                                    <a><i class="fa fa-github my-auto mx-2" aria-hidden="true"></i><strong>Amlan
                                            Dutta</strong></a>
                                    <br>
                                    <a><i class="fa fa-github my-auto mx-2" aria-hidden="true"></i><strong>Amisha
                                            Kumari</strong></a>
                                </div>
                                <div class="col-4">
                                    <a><i class="fa fa-github my-auto mx-2" aria-hidden="true"></i><strong>MD Akram
                                            Khan</strong></a>
                                    <br>
                                    <a><i class="fa fa-github my-auto mx-2" aria-hidden="true"></i><strong>Mriganka
                                            Bhadra</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    {% block custom_js %}
    {% endblock %}
</body>

</html>